Guru99=http://www.demo.guru99.com/V4/
RegistrationPage=https://www.demo.guru99.com/V4/manager/CustomerRegMsg.php?cid=25196
ExcelFile=\\src\\main\\java\\Resources\\demo.xlsx
//C:\Users\Swapna Reddy Bireddy\IdeaProjects\Bank99
BankV3=http://demo.guru99.com/V3/